server.port=8090

sum.question = Here you go, solve the question: 'Please sum the numbers {0}'
sum.answer.wrong = That?s wrong. Please try again.
sum.answer.correct = That?s great
client.question = Hey Service, can you provide me a question with numbers to add?
client.answers.one = Great. The original question was 'Please sum the numbers {0}' and the answer is {1}.
client.answers.two = Sorry, the original question was ?Please sum the numbers 9,5,3? and the answer is 17.

secret = testing